<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: auto;
        }
        .slide {
            display: none;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active-dot {
            background-color: #717171;
        }
        .slide-title {
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="slideshow-container">
    </div>
    <br>
    <div class="dot-container">
    </div>

    <script src="ex02.js"></script>
</body>
</html>
